.nested-fields
  - attachment = f.object
  - if attachment.new_record?
    = f.label :file
    = f.file_field :file
  - else
    = link_to attachment.file.filename, attachment.file_url
  p = link_to_remove_association "remove file", f
