.demo-card-event.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .card_counter.rating id="#{q.id}-rating" = q.rating
    .mdl-tooltip data-mdl-for="#{q.id}-rating"
      | Rating
    .card_counter.answers id="#{q.id}-answers" = q.answers.count
    .mdl-tooltip data-mdl-for="#{q.id}-answers"
      | Answers
    h4 
      = link_to q.title, q
  .mdl-card__actions.mdl-card--border
    .mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      i.material-icons keyboard_arrow_up
    .mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      i.material-icons keyboard_arrow_down
    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      | Answer
