h1 All questions
- @questions.each do |q|
  ul
    li = link_to "#{q.title}", question_path(id: q)
p = link_to "Ask question", new_question_path
- if user_signed_in? 
  p = link_to "Sign out", destroy_user_session_path(@user)
- else 
  p = link_to "Sign up", new_user_registration_path
  p = link_to "Sign in", new_user_session_path
