= form_for(@question) do |f|
  h1  Title:
  p
    = f.label :title
    = f.text_field :title, placeholder: "New title"
  h1 Text:
  p 
    = f.label :body
    = f.text_area(:body, cols: 100, rows: 10)
  p Attachements:
  p 
    = f.fields_for :attachments do |a|
       = a.label :file
       = a.file_field :file 
  p 
    = f.submit "Post Your Question"
