= form_for(@question) do |f|
  h1  Title:
  p
    = f.label :title
    = f.text_field :title, placeholder: "New title"
  h1 Text:
  p 
    = f.label :body
    = f.text_area(:body, cols: 100, rows: 10)
  p Attachements:
  p 
  = f.fields_for :attachments, f.object.attachments.build do |a|
    = render 'attachment_fields', f: a
  .links
    = link_to_add_association 'add file', f, :attachments
  p 
    = f.submit "Post Your Question"
