h2 Detailed view for question
= @question.title
p
= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  p = link_to 'Delete question', @question, :method => :delete, :data => {:confirm => 'This will delete your question. Are you sure?'}

.answers
  = render 'answers'

- if user_signed_in?
  p = form_for [@question, @question.answers.create], remote: true do |f|
    = f.label 'Add your answer'
    .answer-errors
    = f.text_area(:body, cols: 80, rows: 7)
    p
    = f.submit "Post Your Answer"
- else
  h4 You need to login to answer the question

p = link_to "All questions", questions_path
= render "layouts/sign"
