.question-title
  h2 = @question.title
hr

.question-errors

.question-rating
  p Rating: #{@question.rating}
- if can?(:vote, @question)
  p = link_to 'upvote', upvote_question_votes_path(@question), method: :post, remote: true, class: 'vote-question-link', data: { type: :json }
  p = link_to 'downvote', downvote_question_votes_path(@question), method: :post, remote: true, class: 'vote-question-link', data: { type: :json }
  p = link_to 'reset', resetvote_question_votes_path(@question), method: :delete, remote: true, class: 'vote-question-link', data: { type: :json }

.question-body
  p = @question.body
= render "attachments/show", obj: @question
= render "layouts/user_info", obj: @question
- if can?(:destroy, @question)
  p = link_to 'delete', @question, class: 'delete-question-link', :method => :delete, :data => {:confirm => 'This will delete your question. Are you sure?'}
- if can?(:update, @question)
  p = link_to 'edit', '', class: 'edit-question-link'
  .question-errors
  p = form_for @question, remote: true, class:'edit_question' do |f|
    br
    = f.text_field :title
    br
    = f.text_area(:body, cols: 100, rows: 10)
    = render 'attachments/edit', f: f
    = f.submit 'Save'
br
= render "comments/comments", commentable: @question
br
hr
= render 'answers/answers'
