.question-title
  h2 = @question.title
hr

.question-body
  p = @question.body
.question-attachements
  p Attachments:
  ul 
    - @question.attachments.each do |a|
      li = link_to a.file.identifier, a.file.url
.user_info
   Asked #{@question.created_at.strftime("%d %b. %Y")}
   br
   by #{@question.user.email}
- if user_signed_in? && current_user.author_of?(@question)  
  p = link_to 'delete', @question, class: 'delete-question-link', :method => :delete, :data => {:confirm => 'This will delete your question. Are you sure?'}
  p = link_to 'edit', '', class: 'edit-question-link'
  .question-errors
  p = form_for @question, remote: true, class:'edit-question' do |f|
    br
    = f.text_field :title
    br
    = f.text_area(:body, cols: 100, rows: 10)
    br
    = f.submit 'Save'
br
hr
.answers
  = render 'answers/answers'

- if user_signed_in?
  p = form_for [@question, @question.answers.create], remote: true do |f|
    = f.label 'Add your answer'
    .answer-errors
    = f.text_area(:body, cols: 80, rows: 7) 
    = f.fields_for :attachments, f.object.attachments.build do |a|
      = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments
    p
    = f.submit "Post Your Answer"
- else
  h4 You need to login to answer the question
