h2 = @question.title
hr
= @question.body
.user_info
   Asked #{@question.created_at.strftime("%d %b. %Y")}
   br
   by #{@question.user.email}
- if user_signed_in? && current_user.author_of?(@question)
  p = link_to 'Delete question', @question, :method => :delete, :data => {:confirm => 'This will delete your question. Are you sure?'}
  p = link_to 'Edit', edit_question_path(@question)

.answers
  = render 'answers/answers'

- if user_signed_in?
  p = form_for [@question, @question.answers.create], remote: true do |f|
    = f.label 'Add your answer'
    .answer-errors
    = f.text_area(:body, cols: 80, rows: 7)
    p
    = f.submit "Post Your Answer"
- else
  h4 You need to login to answer the question
