.show-attachments
  - if obj.attachments.any?
    p Attachments:
    ul 
      - obj.attachments.each do |a|
        li.inline(class="attachment-#{a.id}")
          .div style="display: inline-block" 
            = link_to a.file.identifier, a.file.url
            - if can?(:destroy, a)
              = link_to 'delete file', attachment_path(a), method: :delete, remote: true 
              .div(class="attachment-errors-#{a.id}")
