.answers
  - unless @question.answers.empty?
    h3 id="answers-label" Answers:
    = render @question.answers
  - else
    h3 id="answers-label" No answers so far
  .add-answer-form
    - if can?(:create, Answer)
      p = form_for [@question, @question.answers.build], remote: true do |f|
        = f.label 'Add your answer'
        .answer-errors
        = f.text_area(:body, cols: 80, rows: 7) 
        = render 'attachments/edit', f: f
        = f.submit "Post Your Answer", class: "button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
    - else
      h4 You need to login to answer the question
