- if answer.persisted?
  .answer id="answer-#{answer.id}"
    .votecell
      - if user_signed_in? && current_user.author_of?(answer.question)  
        - if answer.accepted?
          = link_to(image_tag('accepted', size: "40x40", class: "accepted-icon"), accept_answer_path(answer), remote: true, class: 'accepted-link')
        - else
          = link_to(image_tag('accept', size: "40x40", class: "accept-icon"), accept_answer_path(answer), remote: true, class: 'accept-link')
      - elsif answer.accepted?
        = image_tag 'accepted', size: "40x40", class: "accepted-icon"
    br
    .answer-body = answer.body
    .answer-attachements
      p Attachments:
      ul 
        - answer.attachments.each do |a|
          li = link_to a.file.identifier, a.file.url
    .user_info
       Answered #{answer.created_at.strftime("%d %b. %Y")}
       br
       by #{answer.user.email}
    - if user_signed_in? && current_user.author_of?(answer)
      p = link_to 'delete', answer, class: 'delete-answer-link',
        method: :delete, remote: true, data: { confirm: "This will delete your answer #{answer.id}. Continue?" }
      p = link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      br
      p = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        br
        = f.text_area(:body, cols: 80, rows: 7)
        br
        = render 'questions/attachments', form: f
        = f.submit 'Save'
    hr
