- if answer.persisted?
  .answer id="answer-#{answer.id}"
    .votecell
    - if user_signed_in? && current_user.author_of?(answer.question)  
      = link_to accept_question_answer_path(answer.question, answer), remote: true do
        == image_tag "#{answer.accepted? ? 'accepted' : 'accept'}", size: "40x40", class: "accept-icon"
    - elsif answer.accepted?
      = image_tag 'accepted', size: "40x40"
    br
    .answer-body = answer.body
    .user_info
       Answered #{answer.created_at.strftime("%d %b. %Y")}
       br
       by #{answer.user.email}
    - if user_signed_in? && current_user.author_of?(answer)
      p = link_to 'delete', [answer.question, answer], class: 'delete-answer-link',
        method: :delete, remote: true, data: { confirm: "This will delete your answer #{answer.id}. Continue?" }
      p = link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      br
      p = form_for [answer.question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        br
        = f.text_area(:body, cols: 80, rows: 7)
        br
        = f.submit 'Save'
    hr
