- if answer.persisted?
  .answer id="answer-#{answer.id}"
    br
    .answer-body = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      p = link_to 'Delete answer', [answer.question, answer],
        method: :delete, remote: true, data: { confirm: "This will delete your answer. Continue?" }
      p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p = form_for [@question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Answer'
        br
        = f.text_area(:body, cols: 80, rows: 7) 
        br
        = f.submit 'Save'
    hr
