= form_for([@question, @answer]) do |f|
  h1 Question: 
  = @question.title
  p 
  = @question.body
  h1 Your answer:
  p 
    = f.text_area(:body, cols: 100, rows: 10)
  p 
    = f.submit "Post Your Answer"
