header.mdl-layout__header
  .mdl-layout-icon
  .mdl-layout__header-row
    span.mdl-layout__title 
      = link_to "QNAPP", questions_path, class: "logo"
    .mdl-layout-spacer
    .qnapp-navigation.mdl-navigation
      = link_to "ASK QUESTION", new_question_path, class: "mdl-navigation__link"
      - if user_signed_in?
        = link_to "SIGN OUT", destroy_user_session_path(@user), method: :delete, class: "mdl-navigation__link"
      - else
        = link_to "SIGN UP", new_user_registration_path, class: "mdl-navigation__link"
        = link_to "SIGN IN", new_user_session_path, class: "mdl-navigation__link"
