.header
  ul.nav.nav-pills.pull-right
    li.active
      = link_to "Questions", questions_path
    li
      = link_to "Ask question", new_question_path
    - if user_signed_in?
      li
        = link_to "Sign out", destroy_user_session_path(@user), method: :delete
    - else
      li
        = link_to "Sign up", new_user_registration_path
      li
        = link_to "Sign in", new_user_session_path

  h2.muted QnApp
