.header
  .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=questions_path Qnapp
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-left
            li = nav_link "Questions", questions_path
            li = nav_link "Ask question", new_question_path
            - if user_signed_in?
              li = link_to "Sign out", destroy_user_session_path(@user), method: :delete
            - else
              li = nav_link "Sign up", new_user_registration_path
              li = nav_link "Sign in", new_user_session_path    
