.masthead
  ul.nav.nav-pills.pull-right
    li.active
      = link_to "Questions", questions_path
    li
      = link_to "Ask question", new_question_path
    li
      a href="#"  Sign in/Sing up/Sign out
  h3.muted QnApp
