doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qnapp"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" 
    link href="https://code.getmdl.io/1.3.0/material.light_green-yellow.min.css" rel="stylesheet"
    script defer="" src="https://code.getmdl.io/1.3.0/material.min.js" 
  
    = include_gon
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = action_cable_meta_tag
    = javascript_include_tag "application"

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .mdl-layout.mdl-js-layout
      = render 'layouts/header'
      main.mdl-layout__content
        = bootstrap_flash
        = yield
